{
  "id": "d934da84-36f4-4a23-bcc4-db2639574dcc",
  "version": "2.0",
  "name": "CRM",
  "url": "https://portal.cfm.org.br",
  "tests": [{
    "id": "f3b22d23-ad37-4e48-82d8-c471b2c7cf4e",
    "name": "teste",
    "commands": [{
      "id": "c48b09f1-0fb6-448c-a41c-4a2758b5bbc1",
      "comment": "",
      "command": "open",
      "target": "/busca-medicos/",
      "targets": [],
      "value": ""
    }, {
      "id": "586dea56-fa34-4c29-8c2f-f06b92359b50",
      "comment": "",
      "command": "setWindowSize",
      "target": "1061x701",
      "targets": [],
      "value": ""
    }, {
      "id": "712b8ef2-9124-4e94-8710-6d5821d44a43",
      "comment": "",
      "command": "click",
      "target": "id=uf",
      "targets": [
        ["id=uf", "id"],
        ["name=uf", "name"],
        ["css=#uf", "css:finder"],
        ["xpath=//select[@id='uf']", "xpath:attributes"],
        ["xpath=//form[@id='buscaForm']/div/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "630c7adb-2f0a-4f06-aec3-f96622f01842",
      "comment": "",
      "command": "select",
      "target": "id=uf",
      "targets": [],
      "value": "label=MG"
    }, {
      "id": "e8b7db1f-475c-4539-b044-2ac3c9f7b4fa",
      "comment": "",
      "command": "click",
      "target": "id=uf",
      "targets": [
        ["id=uf", "id"],
        ["name=uf", "name"],
        ["css=#uf", "css:finder"],
        ["xpath=//select[@id='uf']", "xpath:attributes"],
        ["xpath=//form[@id='buscaForm']/div/div/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92032b7b-817e-4344-ba48-a66ad11801dd",
      "comment": "",
      "command": "click",
      "target": "xpath=//*[@id=\"buscaForm\"]/div/div[4]/div[2]/button",
      "targets": [
        ["linkText=2", "linkText"],
        ["css=.paginationjs-page:nth-child(2) > a", "css:finder"],
        ["xpath=(//a[contains(text(),'2')])[8]", "xpath:link"],
        ["xpath=//div[@id='paginacao']/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '')])[121]", "xpath:href"],
        ["xpath=//div[3]/div/div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9ebdd65f-c91b-4bf3-a8f8-3a2efe2126a0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f3b22d23-ad37-4e48-82d8-c471b2c7cf4e"]
  }],
  "urls": ["https://portal.cfm.org.br/"],
  "plugins": []
}